# DataSource Configuration
# DataSource Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/DMS_UPDATE
#spring.datasource.username=postgres
#spring.datasource.password=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/DocumentMIS
spring.datasource.username=postgres
spring.datasource.password=123
UPLOAD_DIRECTORY

spring.datasource.driver-class-name=org.postgresql.Driver

datasource.name=DocumentMIS
#spring.datasource.driver-class-name=org.postgresql.Driver
backup.path=src/main/resources/backups/


#datasource.name=DMS_UPDATE
pgdump.address=C:/Program Files/PostgreSQL/16/bin/pg_dump


#pgdump.address=C:\Program Files\PostgreSQL\15
# production
# backup.path=./static/backups/

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=default


#spring.jpa.show-sql=false
#spring.jpa.show-sql: true

# Enable Hibernate SQL query logging
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.main.allow-circular-references=true
#debug=true


spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566b5970
application.security.jwt.expiration=30000000
application.security.jwt.refresh-token.expiration=6000000
logging.level.org.springframework.security=DEBUG

# Server Port
server.port=8081
server.address=0.0.0.0
# mutipart file related
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Development environment configuration
# spring.profiles.active=dev
#file.upload-dir=src/main/resources/uploads/
file.upload-dir=D:/

#spring.resources.static-locations=resources/static/profile/

#application initialization?
app.initialized=false

# Deployment environment configuration
# spring.profiles.active=prod
# file.upload-dir=./static/
# spring.resources.static-locations=resources/static/profile/

# loggin
# Console appender
logging.level.root=INFO
logging.level.com.project.DocumentMIS=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} - %msg%n

# Log file location
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file=D:/logtest/aaa.log


#=======
#file.upload-dir=System.getProperty("user.home") + File.separator + "Downloads";
#>>>>>>> 52d66526fe84027fafb5a8d812a41bb00278d57b
# the send email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aman39469@gmail.com
spring.mail.password=gzpwskvmxhbyguxg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


##========================================================
#spring.datasource.url=jdbc:postgresql://localhost:5432/DMS_UPDATE
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#server.port=8081
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
